//---- - - - - - - - --------------------------------------------------------------------------------------------
//-- ~-~ Effects ~-~ --------------------------------------------------------------------------------------------
//---- - - - - - - - --------------------------------------------------------------------------------------------
//---- - - - - - - - --------------------------------------------------------------------------------------------
//---- - - - - - - - --------------------------------------------------------------------------------------------




//-----------------------On crit stuff------------------------------------------------
effect: .name "MessiahCritAccBuff"    .target "performer_group" .chance 100% .buff_source_type bsrc_crit .buff_ids "MessiahCritAcc5" .duration 1	.on_hit true .on_miss false .apply_once true




//-----------------------Seasoned Arson------------------------------------------------
effect: .name "ArsonDebuff1"    .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add -10% .duration 3 .on_hit true .on_miss false .has_description false
effect: .name "ArsonDebuff2"    .target "target" .chance 110% .combat_stat_buff 1 .protection_rating_add -12% .duration 3 .on_hit true .on_miss false .has_description false
effect: .name "ArsonDebuff3"    .target "target" .chance 120% .combat_stat_buff 1 .protection_rating_add -15% .duration 3 .on_hit true .on_miss false .has_description false
effect: .name "ArsonDebuff4"    .target "target" .chance 130% .combat_stat_buff 1 .protection_rating_add -17% .duration 3 .on_hit true .on_miss false .has_description false
effect: .name "ArsonDebuff5"    .target "target" .chance 140% .combat_stat_buff 1 .protection_rating_add -20% .duration 3 .on_hit true .on_miss false .has_description false

//-----------------------Seasoned Arson Trinket------------------------------------------------



//-----------------------OneShot----------------------------------------------
effect: .name "OneShotRecoil" .target "performer" .buff_ids OneshotSelfDMG15 .duration 1 .buff_duration_type combat_end .buff_is_clear_debuff_valid false .on_hit true .on_miss true .has_description false
effect: .name "OneShot_s0_HP_1" .target "performer" .buff_ids "OneShot_s0_HP_1" .duration 1 .on_hit true .on_miss false .buff_source_type bsrc_last_hero .has_description false
effect: .name "OneShot_s0_HP_2" .target "performer" .buff_ids "OneShot_s0_HP_2" .duration 1 .on_hit true .on_miss false .buff_source_type bsrc_last_hero .has_description false
effect: .name "OneShot_s0_HP_3" .target "performer" .buff_ids "OneShot_s0_HP_3" .duration 1 .on_hit true .on_miss false .buff_source_type bsrc_last_hero .has_description false
effect: .name "OneShot_s0_HP_4" .target "performer" .buff_ids "OneShot_s0_HP_4" .duration 1 .on_hit true .on_miss false .buff_source_type bsrc_last_hero .has_description false
effect: .name "OneShot_s0_HP_5" .target "performer" .buff_ids "OneShot_s0_HP_5" .duration 1 .on_hit true .on_miss false .buff_source_type bsrc_last_hero .has_description false
effect: .name "OneShot_s0_HEALRECV" .target "target" .swap_source_and_target true .chance 50000% .buff_ids "OneShot_s0_HEALRECV" .duration 1 .on_hit true .on_miss false .buff_source_type bsrc_last_hero .has_description false
effect: .name "OneShot_s0summon" .target "performer" .summon_can_spawn_loot false .summon_monsters nikooneshots0_A .summon_chances 1.0 .summon_count 1 .summon_ranks 1 .summon_limits 1 .on_hit true .on_miss false .has_description false .has_description false
effect: .name "niko_hpsteal" .target "target" .spawn_target_actor_base_class_id messiah .steal_buff_source_type bsrc_last_hero .on_hit true .on_miss true
effect: .name "niko_s0heal" .target "performer" .heal 90 .on_hit true .on_miss true .can_crit_heal false
effect: .name "niko_s0kill" .target "performer" .kill 1 .on_hit true .on_miss true
effect: .name "niko_s0_changelvl1" .target "performer" .summon_can_spawn_loot false .summon_monsters nikooneshots0_B .summon_chances 1.0 .summon_count 1 .summon_ranks 1 .on_hit true .on_miss true
effect: .name "niko_s0_changelvl2" .target "performer" .summon_can_spawn_loot false .summon_monsters nikooneshots0_C .summon_chances 1.0 .summon_count 1 .summon_ranks 1 .on_hit true .on_miss true
effect: .name "niko_s0_changelvl3" .target "performer" .summon_can_spawn_loot false .summon_monsters nikooneshots0_D .summon_chances 1.0 .summon_count 1 .summon_ranks 1 .on_hit true .on_miss true
effect: .name "niko_s0_changelvl4" .target "performer" .summon_can_spawn_loot false .summon_monsters nikooneshots0_E .summon_chances 1.0 .summon_count 1 .summon_ranks 1 .on_hit true .on_miss true
effect: .name "niko_s0_changelvl5" .target "performer" .summon_can_spawn_loot false .summon_monsters nikooneshots0_F .summon_chances 1.0 .summon_count 1 .summon_ranks 1 .on_hit true .on_miss true

effect: .name "niko_oneshotbuff_1" .target "target" .chance 5000% .spawn_target_actor_base_class_id messiah .buff_ids "OneShotKillDmgHigh1" "OneShotKillDmgLow1" .duration 1 .buff_duration_type quest_end .on_hit true .on_miss false .buff_source_type bsrc_flashback_result
effect: .name "niko_oneshotbuff_2" .target "target" .chance 5000% .spawn_target_actor_base_class_id messiah .buff_ids "OneShotKillDmgHigh2" "OneShotKillDmgLow2" .duration 1 .buff_duration_type quest_end .on_hit true .on_miss false .buff_source_type bsrc_flashback_result
effect: .name "niko_oneshotbuff_3" .target "target" .chance 5000% .spawn_target_actor_base_class_id messiah .buff_ids "OneShotKillDmgHigh3" "OneShotKillDmgLow3" .duration 1 .buff_duration_type quest_end .on_hit true .on_miss false .buff_source_type bsrc_flashback_result
effect: .name "niko_oneshotbuff_4" .target "target" .chance 5000% .spawn_target_actor_base_class_id messiah .buff_ids "OneShotKillDmgHigh4" "OneShotKillDmgLow4" .duration 1 .buff_duration_type quest_end .on_hit true .on_miss false .buff_source_type bsrc_flashback_result
effect: .name "niko_oneshotbuff_5" .target "target" .chance 5000% .spawn_target_actor_base_class_id messiah .buff_ids "OneShotKillDmgHigh5" "OneShotKillDmgLow5" .duration 1 .buff_duration_type quest_end .on_hit true .on_miss false .buff_source_type bsrc_flashback_result

//-----------------------Soothing Sunlight------------------------------------------------
effect: .name "SunlightHeal1" .target "target" .chance 100% .dotHpHeal 1 .duration 2 .on_hit true .on_miss true 
effect: .name "SunlightHeal2" .target "target" .chance 100% .dotHpHeal 1 .duration 3 .on_hit true .on_miss true 
effect: .name "SunlightHeal3" .target "target" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss true 
effect: .name "SunlightHeal4" .target "target" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true 
effect: .name "SunlightHeal5" .target "target" .chance 100% .dotHpHeal 2 .duration 4 .on_hit true .on_miss true 

effect: .name "SunlightStressBuff1" .target "target"  .chance 100% .duration 3 .buff_ids "SunlightStressRes1" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunlightStressBuff2" .target "target"  .chance 100% .duration 3 .buff_ids "SunlightStressRes2" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunlightStressBuff3" .target "target"  .chance 100% .duration 3 .buff_ids "SunlightStressRes3" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunlightStressBuff4" .target "target"  .chance 100% .duration 3 .buff_ids "SunlightStressRes4" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunlightStressBuff5" .target "target"  .chance 100% .duration 3 .buff_ids "SunlightStressRes5" .on_hit true .on_miss true .queue true .has_description false






//-----------------------Blinding Rays------------------------------------------------
effect: .name "BlindingRaysDebuff1" .target "target" .chance 100% .duration 2 .combat_stat_buff 1 .attack_rating_add -10% .speed_rating_add -2	.on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysDebuff2" .target "target" .chance 110% .duration 2 .combat_stat_buff 1 .attack_rating_add -11% .speed_rating_add -3	.on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysDebuff3" .target "target" .chance 120% .duration 2 .combat_stat_buff 1 .attack_rating_add -12% .speed_rating_add -3	.on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysDebuff4" .target "target" .chance 130% .duration 2 .combat_stat_buff 1 .attack_rating_add -13% .speed_rating_add -4	.on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysDebuff5" .target "target" .chance 140% .duration 2 .combat_stat_buff 1 .attack_rating_add -15% .speed_rating_add -4	.on_hit true .on_miss false .has_description false


//-----------------------Show of Faith------------------------------------------------

effect: .name "FaithPartyBuff1" .target "target"  .chance 100% .combat_stat_buff 1 .attack_rating_add 5% .protection_rating_add 5% .duration 1 .buff_duration_type combat_end   .on_hit true .on_miss true .queue false .has_description false
effect: .name "FaithPartyBuff2" .target "target"  .chance 100% .combat_stat_buff 1 .attack_rating_add 6% .protection_rating_add 7% .duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .queue false .has_description false
effect: .name "FaithPartyBuff3" .target "target"  .chance 100% .combat_stat_buff 1 .attack_rating_add 7% .protection_rating_add 10% .duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .queue false .has_description false
effect: .name "FaithPartyBuff4" .target "target"  .chance 100% .combat_stat_buff 1 .attack_rating_add 8% .protection_rating_add 12% .duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .queue false .has_description false
effect: .name "FaithPartyBuff5" .target "target"  .chance 100% .combat_stat_buff 1 .attack_rating_add 10% .protection_rating_add 15% .duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .queue false .has_description false

effect: .name "FaithStressBuff1" .target "performer"  .chance 100% .buff_ids "ShowOfFaithStressRes1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description false
effect: .name "FaithStressBuff2" .target "performer"  .chance 100% .buff_ids "ShowOfFaithStressRes2" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description false
effect: .name "FaithStressBuff3" .target "performer"  .chance 100% .buff_ids "ShowOfFaithStressRes3" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description false
effect: .name "FaithStressBuff4" .target "performer"  .chance 100% .buff_ids "ShowOfFaithStressRes4" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description false
effect: .name "FaithStressBuff5" .target "performer"  .chance 100% .buff_ids "ShowOfFaithStressRes5" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description false


effect: .name "FaithFakeBleed" .target "target" .chance 0%  .dotBleed 1 .duration 1 .on_hit false .on_miss false .can_apply_on_death true .has_description false
effect: .name "FaithFakeBleedCD" .target "performer" .chance 100% .duration 2 .buff_duration_type after_turn .buff_ids "FaithBleedDisable" .on_hit true .on_miss true .queue false .has_description false

//-----------------------My Burden is Light------------------------------------------------

effect: .name "BurdenLightStressHeal1" .target "target"  .chance 100% .healstress 10	.on_hit true .on_miss false .queue true
effect: .name "BurdenLightStressHeal2" .target "target"  .chance 100% .healstress 12	.on_hit true .on_miss false .queue true
effect: .name "BurdenLightStressHeal3" .target "target"  .chance 100% .healstress 13	.on_hit true .on_miss false .queue true
effect: .name "BurdenLightStressHeal4" .target "target"  .chance 100% .healstress 14	.on_hit true .on_miss false .queue true
effect: .name "BurdenLightStressHeal5" .target "target"  .chance 100% .healstress 15	.on_hit true .on_miss false .queue true

effect: .name "BurdenLightTorchBuff" .target "global" .chance 100% .torch_increase 5	.on_hit true .on_miss true .apply_once true .queue true
effect: .name "BurdenLightHorrorCure" .target "target" .clearDotStress 1 .on_hit true .on_miss true

effect: .name "BurdenLightSelfStress" .target "performer" .chance 100% .stress 6 .on_hit true .on_miss false .has_description false



//-----------------------Sunset------------------------------------------------

effect: .name "niko_stealth_self" .target "performer" .stealth 1 .on_hit true .on_miss false .duration 2 .has_description false

effect: .name "SunsetSpdBuff1" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .speed_rating_add 2 	.on_hit true .on_miss true .apply_once true    .queue true .has_description false
effect: .name "SunsetSpdBuff2" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .speed_rating_add 3 	.on_hit true .on_miss true .apply_once true    .queue true .has_description false
effect: .name "SunsetSpdBuff3" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .speed_rating_add 4 	.on_hit true .on_miss true .apply_once true    .queue true .has_description false
effect: .name "SunsetSpdBuff4" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .speed_rating_add 5 	.on_hit true .on_miss true .apply_once true    .queue true .has_description false
effect: .name "SunsetSpdBuff5" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .speed_rating_add 6 	.on_hit true .on_miss true .apply_once true    .queue true .has_description false

effect: .name "SunsetDebuffChanceBuff1" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .buff_ids "SunsetDbfChance1" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunsetDebuffChanceBuff2" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .buff_ids "SunsetDbfChance2" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunsetDebuffChanceBuff3" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .buff_ids "SunsetDbfChance3" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunsetDebuffChanceBuff4" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .buff_ids "SunsetDbfChance4" .on_hit true .on_miss true .queue true .has_description false
effect: .name "SunsetDebuffChanceBuff5" .target "performer"  .chance 100% .duration 3  .combat_stat_buff 1 .buff_ids "SunsetDbfChance5" .on_hit true .on_miss true .queue true .has_description false

effect: .name "SunsetCrit" .target "performer" .chance 100% .duration 2  .combat_stat_buff 1 .crit_chance_add 100 	.on_hit true .on_miss true .apply_once true   .queue true .has_description false




//-----------------------Trinkets------------------------------------------------

effect: .name "CrowbarCritRecDBF" .target "target" .chance 140% .duration 3 .buff_ids "Crowbar_Crit_Received_5" .on_hit true .on_miss false .queue true .has_description false
effect: .name "messiah_battery_mode_swap" .target "performer" .set_mode messiah_battery .on_hit true .on_miss false .apply_with_result true .has_description false
effect: .name "messiah_battery_to_normal" .target "performer" .set_mode messiah_normal .on_hit true .on_miss false .queue true .has_description false
effect: .name "BlindingRaysStun1" .target "target" .chance 100% .stun 1 .on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysStun2" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysStun3" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysStun4" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .has_description false
effect: .name "BlindingRaysStun5" .target "target" .chance 140% .stun 1 .on_hit true .on_miss false .has_description false

effect: .name "NoteBookVirtueBuff10" .target "target" .chance 100% .duration 3 .buff_ids "NotebookVirtueChance"	.on_hit true .on_miss true .apply_once false    .queue false .has_description false

//-----------------------To be removed later------------------------------------------------

effect: .name "MedicineWaterPlaceholderHeal" .target "target" .chance 100% .heal 0 .on_hit true .on_miss true .has_description false 

//-----------------------Virtue and Affliction Stuff------------------------------------------------


effect: .name "MessiahVirtueActoutStressHeal5" .target "performer_group" .chance 100%	.healstress 5	.on_hit true .on_miss false .queue true
effect: .name "MessiahVirtueActoutDMGBuff10" .target "performer_group" .chance 100% .duration 3 combat_stat_buff 1 .damage_low_multiply 10% .damage_high_multiply 10%	.on_hit true .on_miss true	.queue true

effect: .name "MessiahAfflictionSelfStress" .target "performer" .chance 100%	.stress 6	.on_hit true .on_miss false .queue true

//-----------------------Unimplemented and is for Iris-------Thank you for carrying my sorry ass----------------------------------------------


effect: .name "MedicinalWaterDebuffCure" .target "target" .clear_debuff 1 .on_hit true .on_miss true


effect: .name "OneShotKillBuff1" .target "performer" .buff_ids oneshot_self_dmg .duration 1 .buff_duration_type combat_end .buff_is_clear_debuff_valid false .on_hit true .on_miss true .queue true
effect: .name "OneShotKillBuff2" .target "performer" .buff_ids oneshot_self_dmg .duration 1 .buff_duration_type combat_end .buff_is_clear_debuff_valid false .on_hit true .on_miss true .queue true
effect: .name "OneShotKillBuff3" .target "performer" .buff_ids oneshot_self_dmg .duration 1 .buff_duration_type combat_end .buff_is_clear_debuff_valid false .on_hit true .on_miss true .queue true
effect: .name "OneShotKillBuff4" .target "performer" .buff_ids oneshot_self_dmg .duration 1 .buff_duration_type combat_end .buff_is_clear_debuff_valid false .on_hit true .on_miss true .queue true
effect: .name "OneShotKillBuff5" .target "performer" .buff_ids oneshot_self_dmg .duration 1 .buff_duration_type combat_end .buff_is_clear_debuff_valid false .on_hit true .on_miss true .queue true
