//---- - - - - - - - --------------------------------------------------------------------------------------------
//-- ~-~ Tooltip Effects ~-~ ------------------------------------------------------------------------------------
//---- - - - - - - - --------------------------------------------------------------------------------------------
//---- - - - - - - - --------------------------------------------------------------------------------------------
//---- - - - - - - - --------------------------------------------------------------------------------------------





//----------------------Tooltip which just says Target------------------------------------------------
effect: .name "MessiahTooltipEffect" .target "performer" .skill_instant true .buff_ids "MessiahTooltip" .duration 1 .on_hit false .on_miss false

//----------------------Tooltips for Show of Faith------------------------------------------------
effect: .name "MessiahShowofFaithCDTooltipEffect" .target "performer" .skill_instant true .buff_ids "MessiahShowofFaithCDTooltip" .duration 1 .on_hit false .on_miss false



//----------------------Tooltips for Seasoned Arson------------------------------------------------
effect: .name "Seasoned_Arson_Debuff_TT_1a" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_1a" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_2a" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_2a" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_3a" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_3a" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_4a" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_4a" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_5a" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_5a" .duration 1 .on_hit false .on_miss false

effect: .name "Seasoned_Arson_Debuff_TT_1b" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_1b" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_2b" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_2b" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_3b" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_3b" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_4b" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_4b" .duration 1 .on_hit false .on_miss false
effect: .name "Seasoned_Arson_Debuff_TT_5b" .target "performer" .skill_instant true .buff_ids "Seasoned_Arson_Debuff_TT_5b" .duration 1 .on_hit false .on_miss false


//----------------------Tooltips for Blinding Rays------------------------------------------------
effect: .name "Blinding_Rays_Debuff_TT_1a" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_1a" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_2a" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_2a" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_3a" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_3a" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_4a" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_4a" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_5a" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_5a" .duration 1 .on_hit false .on_miss false

effect: .name "Blinding_Rays_Debuff_TT_1b" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_1b" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_2b" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_2b" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_3b" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_3b" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_4b" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_4b" .duration 1 .on_hit false .on_miss false
effect: .name "Blinding_Rays_Debuff_TT_5b" .target "performer" .skill_instant true .buff_ids "Blinding_Rays_Debuff_TT_5b" .duration 1 .on_hit false .on_miss false

//----------------------Tooltips for Soothing Sunlight------------------------------------------------
effect: .name "Soothing_Sunlight_Buff_TT_1a" .target "performer" .skill_instant true .buff_ids "Soothing_Sunlight_Buff_TT_1a" .duration 1 .on_hit false .on_miss false
effect: .name "Soothing_Sunlight_Buff_TT_2a" .target "performer" .skill_instant true .buff_ids "Soothing_Sunlight_Buff_TT_2a" .duration 1 .on_hit false .on_miss false
effect: .name "Soothing_Sunlight_Buff_TT_3a" .target "performer" .skill_instant true .buff_ids "Soothing_Sunlight_Buff_TT_3a" .duration 1 .on_hit false .on_miss false
effect: .name "Soothing_Sunlight_Buff_TT_4a" .target "performer" .skill_instant true .buff_ids "Soothing_Sunlight_Buff_TT_4a" .duration 1 .on_hit false .on_miss false
effect: .name "Soothing_Sunlight_Buff_TT_5a" .target "performer" .skill_instant true .buff_ids "Soothing_Sunlight_Buff_TT_5a" .duration 1 .on_hit false .on_miss false

//----------------------Tooltips for Show of Faith------------------------------------------------
effect: .name "Faith_Party_Buff_TT_1a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Party_Buff_TT_1a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Party_Buff_TT_2a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Party_Buff_TT_2a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Party_Buff_TT_3a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Party_Buff_TT_3a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Party_Buff_TT_4a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Party_Buff_TT_4a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Party_Buff_TT_5a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Party_Buff_TT_5a" .duration 1 .on_hit false .on_miss false

effect: .name "Faith_Self_Buff_TT_1a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Self_Buff_TT_1a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Self_Buff_TT_2a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Self_Buff_TT_2a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Self_Buff_TT_3a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Self_Buff_TT_3a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Self_Buff_TT_4a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Self_Buff_TT_4a" .duration 1 .on_hit false .on_miss false
effect: .name "Faith_Self_Buff_TT_5a" .target "performer" .skill_instant true .buff_ids "Show_of_Faith_Self_Buff_TT_5a" .duration 1 .on_hit false .on_miss false

//----------------------Tooltips for My Burden is Light------------------------------------------------
effect: .name "Burden_Stress_TT_1" .target "performer" .skill_instant true .buff_ids "Burden_Stress_TT_1" .duration 1 .on_hit false .on_miss false

//----------------------Tooltips for Sunset------------------------------------------------
effect: .name "Sunset_Stealth_TT" .target "performer" .skill_instant true .buff_ids "Sunset_Stealth_TT" .duration 1 .on_hit false .on_miss false

effect: .name "Sunset_Buff_TT_1a" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_1a" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_2a" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_2a" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_3a" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_3a" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_4a" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_4a" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_5a" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_5a" .duration 1 .on_hit false .on_miss false

effect: .name "Sunset_Buff_TT_1b" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_1b" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_2b" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_2b" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_3b" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_3b" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_4b" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_4b" .duration 1 .on_hit false .on_miss false
effect: .name "Sunset_Buff_TT_5b" .target "performer" .skill_instant true .buff_ids "Sunset_Buff_TT_5b" .duration 1 .on_hit false .on_miss false

effect: .name "MessiahSunsetCritTooltipEffect" .target "performer" .skill_instant true .buff_ids "MessiahSunsetCritTooltip" .duration 1 .on_hit false .on_miss false


//----------------------Tooltips for OneShot------------------------------------------------
effect: .name "MessiahOneShotKillTooltipEffect" .target "performer" .skill_instant true .buff_ids "MessiahOneShotKillTooltip" .duration 1 .on_hit false .on_miss false

effect: .name "OneShot_Recoil_TT" .target "performer" .skill_instant true .buff_ids "OneShot_Recoil_TT" .duration 1 .on_hit false .on_miss false


effect: .name "MessiahOneShotKillDmgTooltipEffect1" .target "performer" .skill_instant true .buff_ids "MessiahOneShotKillDmgTooltip1" "MessiahOneShotKillCritTooltip1" .duration 1 .on_hit false .on_miss false
effect: .name "MessiahOneShotKillDmgTooltipEffect2" .target "performer" .skill_instant true .buff_ids "MessiahOneShotKillDmgTooltip2" "MessiahOneShotKillCritTooltip2" .duration 1 .on_hit false .on_miss false
effect: .name "MessiahOneShotKillDmgTooltipEffect3" .target "performer" .skill_instant true .buff_ids "MessiahOneShotKillDmgTooltip3" "MessiahOneShotKillCritTooltip3" .duration 1 .on_hit false .on_miss false
effect: .name "MessiahOneShotKillDmgTooltipEffect4" .target "performer" .skill_instant true .buff_ids "MessiahOneShotKillDmgTooltip4" "MessiahOneShotKillCritTooltip4" .duration 1 .on_hit false .on_miss false
effect: .name "MessiahOneShotKillDmgTooltipEffect5" .target "performer" .skill_instant true .buff_ids "MessiahOneShotKillDmgTooltip5" "MessiahOneShotKillCritTooltip5" .duration 1 .on_hit false .on_miss false







