resistances: .stun 20% .poison 20% .bleed 20% .disease 20% .move 30% .debuff 45% .death_blow 67% .trap 30%
crit: .effects "MessiahCritAccBuff"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

weapon: .name "messiah_weapon_0" .atk 0% .dmg 4 7 .crit 5% .spd 5
weapon: .name "messiah_weapon_1" .atk 0% .dmg 5 8 .crit 6% .spd 6 .upgradeRequirementCode 0
weapon: .name "messiah_weapon_2" .atk 0% .dmg 6 10 .crit 7% .spd 6 .upgradeRequirementCode 1
weapon: .name "messiah_weapon_3" .atk 0% .dmg 6 12 .crit 8% .spd 7 .upgradeRequirementCode 2
weapon: .name "messiah_weapon_4" .atk 0% .dmg 7 13 .crit 9% .spd 7 .upgradeRequirementCode 3

armour: .name "messiah_armour_0" .def 10% .prot 0 .hp 18 .spd 0
armour: .name "messiah_armour_1" .def 15% .prot 0 .hp 21 .spd 0 .upgradeRequirementCode 0
armour: .name "messiah_armour_2" .def 20% .prot 0 .hp 24 .spd 0 .upgradeRequirementCode 1
armour: .name "messiah_armour_3" .def 25% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 2
armour: .name "messiah_armour_4" .def 30% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "mes_seasoned_arson" .level 0 .type "ranged" .atk 90% .dmg -40% .crit 2% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff1" "ArsonCritRecDebuff1" "Seasoned_Arson_Debuff_TT_1a" "Seasoned_Arson_Debuff_TT_1b" "ArsonBark" .generation_guaranteed true .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_seasoned_arson" .level 1 .type "ranged" .atk 95% .dmg -40% .crit 3% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff2" "ArsonCritRecDebuff2" "Seasoned_Arson_Debuff_TT_2a" "Seasoned_Arson_Debuff_TT_2b" "ArsonBark" .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_seasoned_arson" .level 2 .type "ranged" .atk 100% .dmg -40% .crit 4% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff3" "ArsonCritRecDebuff3" "Seasoned_Arson_Debuff_TT_3a" "Seasoned_Arson_Debuff_TT_3b" "ArsonBark" .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_seasoned_arson" .level 3 .type "ranged" .atk 105% .dmg -40% .crit 5% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff4" "ArsonCritRecDebuff4" "Seasoned_Arson_Debuff_TT_4a" "Seasoned_Arson_Debuff_TT_4b" "ArsonBark" .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_seasoned_arson" .level 4 .type "ranged" .atk 110% .dmg -40% .crit 6% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff5" "ArsonCritRecDebuff5" "Seasoned_Arson_Debuff_TT_5a" "Seasoned_Arson_Debuff_TT_5b" "ArsonBark" .valid_modes messiah_normal messiah_battery

combat_skill: .id "mes_oneshot" .level 0 .type "ranged" .atk 100% .dmg +30% .crit 10% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "MessiahOneShotKillTooltipEffect" "MessiahOneShotKillDmgTooltipEffect1" "OneShotFakeDaze" "OneShotRecoil" "OneShot_Recoil_TT" "OneShot_s0_HP_1" "OneShot_s0_HEALRECV" "OneShot_s0summon" "OneShotBark" .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_oneshot" .level 1 .type "ranged" .atk 105% .dmg +30% .crit 11% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "MessiahOneShotKillTooltipEffect" "MessiahOneShotKillDmgTooltipEffect2" "OneShotFakeDaze" "OneShotRecoil" "OneShot_Recoil_TT" "OneShot_s0_HP_2" "OneShot_s0_HEALRECV" "OneShot_s0summon" "OneShotBark" .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_oneshot" .level 2 .type "ranged" .atk 110% .dmg +30% .crit 12% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "MessiahOneShotKillTooltipEffect" "MessiahOneShotKillDmgTooltipEffect3" "OneShotFakeDaze" "OneShotRecoil" "OneShot_Recoil_TT" "OneShot_s0_HP_3" "OneShot_s0_HEALRECV" "OneShot_s0summon" "OneShotBark" .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_oneshot" .level 3 .type "ranged" .atk 115% .dmg +30% .crit 13% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "MessiahOneShotKillTooltipEffect" "MessiahOneShotKillDmgTooltipEffect4" "OneShotFakeDaze" "OneShotRecoil" "OneShot_Recoil_TT" "OneShot_s0_HP_4" "OneShot_s0_HEALRECV" "OneShot_s0summon" "OneShotBark" .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_oneshot" .level 4 .type "ranged" .atk 120% .dmg +30% .crit 15% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "MessiahOneShotKillTooltipEffect" "MessiahOneShotKillDmgTooltipEffect5" "OneShotFakeDaze" "OneShotRecoil" "OneShot_Recoil_TT" "OneShot_s0_HP_5" "OneShot_s0_HEALRECV" "OneShot_s0summon" "OneShotBark" .valid_modes messiah_normal messiah_battery

combat_skill: .id "mes_blinding_rays" .level 0 .type "ranged" .atk 90% .dmg -80% .crit -10% .launch 432 .target ~12 .effect "Blinding_Rays_Debuff_TT_1a" "Blinding_Rays_Debuff_TT_1b"
combat_skill: .id "mes_blinding_rays" .level 1 .type "ranged" .atk 95% .dmg -80% .crit -9% .launch 432 .target ~12 .effect "Blinding_Rays_Debuff_TT_2a" "Blinding_Rays_Debuff_TT_2b"
combat_skill: .id "mes_blinding_rays" .level 2 .type "ranged" .atk 100% .dmg -80% .crit -8% .launch 432 .target ~12 .effect "Blinding_Rays_Debuff_TT_3a" "Blinding_Rays_Debuff_TT_3b"
combat_skill: .id "mes_blinding_rays" .level 3 .type "ranged" .atk 105% .dmg -80% .crit -7% .launch 432 .target ~12 .effect "Blinding_Rays_Debuff_TT_4a" "Blinding_Rays_Debuff_TT_4b"
combat_skill: .id "mes_blinding_rays" .level 4 .type "ranged" .atk 110% .dmg -80% .crit -6% .launch 432 .target ~12 .effect "Blinding_Rays_Debuff_TT_5a" "Blinding_Rays_Debuff_TT_5b"
combat_skill: .id "mes_blinding_rays" .level 0 .valid_modes messiah_normal messiah_battery .messiah_normal_effects "BlindingRaysDebuff1" "BlindingRaysBark" .messiah_battery_effects BlindingRaysStun1 "BlindingRaysBark"
combat_skill: .id "mes_blinding_rays" .level 1 .valid_modes messiah_normal messiah_battery .messiah_normal_effects "BlindingRaysDebuff2" "BlindingRaysBark" .messiah_battery_effects BlindingRaysStun2 "BlindingRaysBark"
combat_skill: .id "mes_blinding_rays" .level 2 .valid_modes messiah_normal messiah_battery .messiah_normal_effects "BlindingRaysDebuff3" "BlindingRaysBark" .messiah_battery_effects BlindingRaysStun3 "BlindingRaysBark"
combat_skill: .id "mes_blinding_rays" .level 3 .valid_modes messiah_normal messiah_battery .messiah_normal_effects "BlindingRaysDebuff4" "BlindingRaysBark" .messiah_battery_effects BlindingRaysStun4 "BlindingRaysBark"
combat_skill: .id "mes_blinding_rays" .level 4 .valid_modes messiah_normal messiah_battery .messiah_normal_effects "BlindingRaysDebuff5" "BlindingRaysBark" .messiah_battery_effects BlindingRaysStun5 "BlindingRaysBark"

combat_skill: .id "mes_soothing_sunlight" .level 0 .launch 432 .target @1234 .is_crit_valid False .effect "SunlightHeal1" "SunlightAntiCritBuff1" "SunlightStressBuff1" "Soothing_Sunlight_Buff_TT_1a" "Soothing_Sunlight_Buff_TT_1b" "SunlightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_soothing_sunlight" .level 1 .launch 432 .target @1234 .is_crit_valid False .effect "SunlightHeal2" "SunlightAntiCritBuff2" "SunlightStressBuff2" "Soothing_Sunlight_Buff_TT_2a" "Soothing_Sunlight_Buff_TT_2b" "SunlightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_soothing_sunlight" .level 2 .launch 432 .target @1234 .is_crit_valid False .effect "SunlightHeal3" "SunlightAntiCritBuff3" "SunlightStressBuff3" "Soothing_Sunlight_Buff_TT_3a" "Soothing_Sunlight_Buff_TT_3b" "SunlightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_soothing_sunlight" .level 3 .launch 432 .target @1234 .is_crit_valid False .effect "SunlightHeal4" "SunlightAntiCritBuff4" "SunlightStressBuff4" "Soothing_Sunlight_Buff_TT_4a" "Soothing_Sunlight_Buff_TT_4b" "SunlightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_soothing_sunlight" .level 4 .launch 432 .target @1234 .is_crit_valid False .effect "SunlightHeal5" "SunlightAntiCritBuff5" "SunlightStressBuff5" "Soothing_Sunlight_Buff_TT_5a" "Soothing_Sunlight_Buff_TT_5b" "SunlightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery

combat_skill: .id "mes_show_of_faith" .level 0 .per_battle_limit 1 .launch 234 .target @~1234 .effect "FaithPartyBuff1" "FaithStressBuff1" "Faith_Party_Buff_TT_1a" "Faith_Self_Buff_TT_1a" "ShowOfFaithBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_show_of_faith" .level 1 .per_battle_limit 1 .launch 234 .target @~1234 .effect "FaithPartyBuff2" "FaithStressBuff2" "Faith_Party_Buff_TT_2a" "Faith_Self_Buff_TT_2a" "ShowOfFaithBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_show_of_faith" .level 2 .per_battle_limit 1 .launch 234 .target @~1234 .effect "FaithPartyBuff3" "FaithStressBuff3" "Faith_Party_Buff_TT_3a" "Faith_Self_Buff_TT_3a" "ShowOfFaithBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_show_of_faith" .level 3 .per_battle_limit 1 .launch 234 .target @~1234 .effect "FaithPartyBuff4" "FaithStressBuff4" "Faith_Party_Buff_TT_4a" "Faith_Self_Buff_TT_4a" "ShowOfFaithBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_show_of_faith" .level 4 .per_battle_limit 1 .launch 234 .target @~1234 .effect "FaithPartyBuff5" "FaithStressBuff5" "Faith_Party_Buff_TT_5a" "Faith_Self_Buff_TT_5a" "ShowOfFaithBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery

combat_skill: .id "mes_my_burden_is_light" .level 0 .self_target_valid false .launch 1234 .target @1234 .effect "Burden_Stress_TT_1" "BurdenLightStressHeal1" "BurdenLightSelfStress" "BurdenLightTorchBuff1" "BurdenLightHorrorCure" "MyBurdenIsLightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_my_burden_is_light" .level 1 .self_target_valid false .launch 1234 .target @1234 .effect "Burden_Stress_TT_1" "BurdenLightStressHeal2" "BurdenLightSelfStress" "BurdenLightTorchBuff2" "BurdenLightHorrorCure" "MyBurdenIsLightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_my_burden_is_light" .level 2 .self_target_valid false .launch 1234 .target @1234 .effect "Burden_Stress_TT_1" "BurdenLightStressHeal3" "BurdenLightSelfStress" "BurdenLightTorchBuff3" "BurdenLightHorrorCure" "MyBurdenIsLightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_my_burden_is_light" .level 3 .self_target_valid false .launch 1234 .target @1234 .effect "Burden_Stress_TT_1" "BurdenLightStressHeal4" "BurdenLightSelfStress" "BurdenLightTorchBuff4" "BurdenLightHorrorCure" "MyBurdenIsLightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_my_burden_is_light" .level 4 .self_target_valid false .launch 1234 .target @1234 .effect "Burden_Stress_TT_1" "BurdenLightStressHeal5" "BurdenLightSelfStress" "BurdenLightTorchBuff5" "BurdenLightHorrorCure" "MyBurdenIsLightBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery

combat_skill: .id "mes_sunset" .level 0 .move 2 0 .launch 21 .target .effect "Sunset_Stealth_TT" "niko_stealth_self" "SunsetSpdBuff1" "SunsetCrit" "Sunset_Buff_TT_1a" "SunsetCritTrayTooltipEffect" "MessiahSunsetCritTooltipEffect" "SunsetBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_sunset" .level 1 .move 2 0 .launch 21 .target .effect "Sunset_Stealth_TT" "niko_stealth_self" "SunsetSpdBuff2" "SunsetCrit" "Sunset_Buff_TT_2a" "SunsetCritTrayTooltipEffect" "MessiahSunsetCritTooltipEffect" "SunsetBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_sunset" .level 2 .move 2 0 .launch 21 .target .effect "Sunset_Stealth_TT" "niko_stealth_self" "SunsetSpdBuff3" "SunsetCrit" "Sunset_Buff_TT_3a" "SunsetCritTrayTooltipEffect" "MessiahSunsetCritTooltipEffect" "SunsetBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_sunset" .level 3 .move 2 0 .launch 21 .target .effect "Sunset_Stealth_TT" "niko_stealth_self" "SunsetSpdBuff4" "SunsetCrit" "Sunset_Buff_TT_4a" "SunsetCritTrayTooltipEffect" "MessiahSunsetCritTooltipEffect" "SunsetBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery
combat_skill: .id "mes_sunset" .level 4 .move 2 0 .launch 21 .target .effect "Sunset_Stealth_TT" "niko_stealth_self" "SunsetSpdBuff5" "SunsetCrit" "Sunset_Buff_TT_5a" "SunsetCritTrayTooltipEffect" "MessiahSunsetCritTooltipEffect" "SunsetBark" .is_stall_invalidating false .valid_modes messiah_normal messiah_battery

tag: .id "light"
tag: .id "religious"

overstressed_modifier: .override_trait_type_ids messiah_virtue_guided .override_trait_type_chances 0.50
overstressed_modifier: .override_trait_type_ids messiah_affliction_shattered .override_trait_type_chances 0.50

incompatible_party_member: .id messiah_nodupes .hero_tag messiah

activity_modifier: .override_valid_activity_ids treatment disease_treatment meditation prayer
quirk_modifier: .incompatible_class_ids enlightened unquiet_mind irrepressible gambler love_interest flagellant resolution known_cheat deviant_tastes bad_gambler skilled_gambler nymphomania alcoholism mercurial god_fearing witness faithless

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3

id_index: .index 2024611
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 10 .card_chance 2.0
mode: .id messiah_normal .is_raid_default true
mode: .id messiah_battery .is_raid_default true
