resistances: .stun 20% .poison 20% .bleed 20% .disease 20% .move 30% .debuff 45% .death_blow 67% .trap 30%
crit: .effects "MessiahCritAccBuff"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

weapon: .name "messiah_weapon_0" .atk 0% .dmg 4 7 .crit 5% .spd 5
weapon: .name "messiah_weapon_1" .atk 0% .dmg 5 8 .crit 6% .spd 6 .upgradeRequirementCode 0
weapon: .name "messiah_weapon_2" .atk 0% .dmg 6 10 .crit 7% .spd 6 .upgradeRequirementCode 1
weapon: .name "messiah_weapon_3" .atk 0% .dmg 6 12 .crit 8% .spd 7 .upgradeRequirementCode 2
weapon: .name "messiah_weapon_4" .atk 0% .dmg 7 13 .crit 9% .spd 7 .upgradeRequirementCode 3

armour: .name "messiah_armour_0" .def 10% .prot 0 .hp 18 .spd 0
armour: .name "messiah_armour_1" .def 15% .prot 0 .hp 21 .spd 0 .upgradeRequirementCode 0
armour: .name "messiah_armour_2" .def 20% .prot 0 .hp 24 .spd 0 .upgradeRequirementCode 1
armour: .name "messiah_armour_3" .def 25% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 2
armour: .name "messiah_armour_4" .def 30% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "mes_seasoned_arson" .level 0 .type "ranged" .atk 90% .dmg -40% .crit 2% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff1" .generation_guaranteed true
combat_skill: .id "mes_seasoned_arson" .level 1 .type "ranged" .atk 95% .dmg -40% .crit 3% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff2"
combat_skill: .id "mes_seasoned_arson" .level 2 .type "ranged" .atk 100% .dmg -40% .crit 4% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff3"
combat_skill: .id "mes_seasoned_arson" .level 3 .type "ranged" .atk 105% .dmg -40% .crit 5% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff4"
combat_skill: .id "mes_seasoned_arson" .level 4 .type "ranged" .atk 110% .dmg -40% .crit 6% .launch 4321 .target 123 .is_crit_valid True .effect "ArsonDebuff5"

combat_skill: .id "mes_oneshot" .level 0 .type "ranged" .atk 100% .dmg +50% .crit 10% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "OneShotRecoil" "OneShot_s0_HP_1" "OneShot_s0_HEALRECV" "OneShot_s0summon"
combat_skill: .id "mes_oneshot" .level 1 .type "ranged" .atk 105% .dmg +50% .crit 11% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "OneShotRecoil" "OneShot_s0_HP_2" "OneShot_s0_HEALRECV" "OneShot_s0summon"
combat_skill: .id "mes_oneshot" .level 2 .type "ranged" .atk 110% .dmg +50% .crit 12% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "OneShotRecoil" "OneShot_s0_HP_3" "OneShot_s0_HEALRECV" "OneShot_s0summon"
combat_skill: .id "mes_oneshot" .level 3 .type "ranged" .atk 115% .dmg +50% .crit 13% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "OneShotRecoil" "OneShot_s0_HP_4" "OneShot_s0_HEALRECV" "OneShot_s0summon"
combat_skill: .id "mes_oneshot" .level 4 .type "ranged" .atk 120% .dmg +50% .crit 15% .per_battle_limit 1 .launch 43 .target 1234 .ignore_guard true .effect "OneShotRecoil" "OneShot_s0_HP_5" "OneShot_s0_HEALRECV" "OneShot_s0summon"

combat_skill: .id "mes_blinding_rays" .level 0 .type "ranged" .atk 90% .dmg -80% .crit -10% .launch 432 .target ~12 .effect "BlindingRaysDebuff1"
combat_skill: .id "mes_blinding_rays" .level 1 .type "ranged" .atk 95% .dmg -80% .crit -9% .launch 432 .target ~12 .effect "BlindingRaysDebuff2"
combat_skill: .id "mes_blinding_rays" .level 2 .type "ranged" .atk 100% .dmg -80% .crit -8% .launch 432 .target ~12 .effect "BlindingRaysDebuff3"
combat_skill: .id "mes_blinding_rays" .level 3 .type "ranged" .atk 105% .dmg -80% .crit -7% .launch 432 .target ~12 .effect "BlindingRaysDebuff4"
combat_skill: .id "mes_blinding_rays" .level 4 .type "ranged" .atk 110% .dmg -80% .crit -6% .launch 432 .target ~12 .effect "BlindingRaysDebuff5"

combat_skill: .id "mes_soothing_sunlight" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target @1234 .is_crit_valid False  .effect "SunlightHeal1" "SunlightStressBuff1" "MedicineWaterPlaceholderHeal" .is_stall_invalidating false
combat_skill: .id "mes_soothing_sunlight" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target @1234 .is_crit_valid False  .effect "SunlightHeal2" "SunlightStressBuff2" "MedicineWaterPlaceholderHeal" .is_stall_invalidating false
combat_skill: .id "mes_soothing_sunlight" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target @1234 .is_crit_valid False  .effect "SunlightHeal3" "SunlightStressBuff3" "MedicineWaterPlaceholderHeal" .is_stall_invalidating false
combat_skill: .id "mes_soothing_sunlight" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target @1234 .is_crit_valid False  .effect "SunlightHeal4" "SunlightStressBuff4" "MedicineWaterPlaceholderHeal" .is_stall_invalidating false
combat_skill: .id "mes_soothing_sunlight" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 432 .target @1234 .is_crit_valid False  .effect "SunlightHeal5" "SunlightStressBuff5" "MedicineWaterPlaceholderHeal" .is_stall_invalidating false

combat_skill: .id "mes_show_of_faith" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 234 .target @~1234 .effect "FaithPartyBuff1" "FaithStressBuff1" "FaithFakeBleed" "FaithFakeBleedCD" "MessiahShowofFaithCDTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_show_of_faith" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 234 .target @~1234 .effect "FaithPartyBuff2" "FaithStressBuff2" "FaithFakeBleed" "FaithFakeBleedCD" "MessiahShowofFaithCDTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_show_of_faith" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 234 .target @~1234 .effect "FaithPartyBuff3" "FaithStressBuff3" "FaithFakeBleed" "FaithFakeBleedCD" "MessiahShowofFaithCDTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_show_of_faith" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 234 .target @~1234 .effect "FaithPartyBuff4" "FaithStressBuff4" "FaithFakeBleed" "FaithFakeBleedCD" "MessiahShowofFaithCDTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_show_of_faith" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 234 .target @~1234 .effect "FaithPartyBuff5" "FaithStressBuff5" "FaithFakeBleed" "FaithFakeBleedCD" "MessiahShowofFaithCDTooltipEffect" .is_stall_invalidating false

combat_skill: .id "mes_my_burden_is_light" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False  .effect "BurdenLightStressHeal1" "BurdenLightSelfStress" "BurdenLightTorchBuff" "BurdenLightHorrorCure" .is_stall_invalidating false
combat_skill: .id "mes_my_burden_is_light" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False  .effect "BurdenLightStressHeal2" "BurdenLightSelfStress" "BurdenLightTorchBuff" "BurdenLightHorrorCure" .is_stall_invalidating false
combat_skill: .id "mes_my_burden_is_light" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False  .effect "BurdenLightStressHeal3" "BurdenLightSelfStress" "BurdenLightTorchBuff" "BurdenLightHorrorCure" .is_stall_invalidating false
combat_skill: .id "mes_my_burden_is_light" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False  .effect "BurdenLightStressHeal4" "BurdenLightSelfStress" "BurdenLightTorchBuff" "BurdenLightHorrorCure" .is_stall_invalidating false
combat_skill: .id "mes_my_burden_is_light" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False  .effect "BurdenLightStressHeal5" "BurdenLightSelfStress" "BurdenLightTorchBuff" "BurdenLightHorrorCure" .is_stall_invalidating false

combat_skill: .id "mes_sunset" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 21 .target  .is_crit_valid False  .effect "stealth_self" "SunsetSpdBuff1" "SunsetDebuffChanceBuff1" "SunsetCrit" "MessiahSunsetCritTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_sunset" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 21 .target  .is_crit_valid False  .effect "stealth_self" "SunsetSpdBuff2" "SunsetDebuffChanceBuff2" "SunsetCrit" "MessiahSunsetCritTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_sunset" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 21 .target  .is_crit_valid False  .effect "stealth_self" "SunsetSpdBuff3" "SunsetDebuffChanceBuff3" "SunsetCrit" "MessiahSunsetCritTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_sunset" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 21 .target  .is_crit_valid False  .effect "stealth_self" "SunsetSpdBuff4" "SunsetDebuffChanceBuff4" "SunsetCrit" "MessiahSunsetCritTooltipEffect" .is_stall_invalidating false
combat_skill: .id "mes_sunset" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 2 0 .launch 21 .target  .is_crit_valid False  .effect "stealth_self" "SunsetSpdBuff5" "SunsetDebuffChanceBuff5" "SunsetCrit" "MessiahSunsetCritTooltipEffect" .is_stall_invalidating false

tag: .id "light"
tag: .id "religious"

overstressed_modifier: .override_trait_type_ids messiah_virtue_guided .override_trait_type_chances 0.35
overstressed_modifier: .override_trait_type_ids messiah_affliction_shattered .override_trait_type_chances 0.65

incompatible_party_member: .id messiah_nodupes .hero_tag messiah

activity_modifier: .override_valid_activity_ids treatment disease_treatment meditation prayer
quirk_modifier: .incompatible_class_ids enlightened unquiet_mind irrepressible gambler love_interest flagellant resolution known_cheat deviant_tastes bad_gambler skilled_gambler nymphomania alcoholism mercurial

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3

id_index: .index 2024611
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 10 .card_chance 2.0



