commonfx: .deathfx death_medium

weapon: .name "messiah_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "messiah_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "messiah_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "messiah_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "messiah_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "messiah_armour_0" .icon "eqp_armour_0.png"
armour: .name "messiah_armour_1" .icon "eqp_armour_1.png"
armour: .name "messiah_armour_2" .icon "eqp_armour_2.png"
armour: .name "messiah_armour_3" .icon "eqp_armour_3.png"
armour: .name "messiah_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "mes_seasoned_arson" .icon "one" .anim "attack_dirk" .fx "dirk_stab" .targchestfx "solo_target"
combat_skill: .id "mes_oneshot" .icon "two" .anim "attack_bow" .fx "finale" .targchestfx "finale_target" .area_pos_offset 0 25
combat_skill: .id "mes_blinding_rays" .icon "three" .anim "attack_powerslide" .fx "solo" .targchestfx "solo_target" .area_pos_offset 75 25 .target_area_pos_offset -150 25
combat_skill: .id "mes_soothing_sunlight" .icon "four" .fx "inspiring_tune" .anim "attack_lute" .can_display_performer_selection_after_turn false
combat_skill: .id "mes_show_of_faith" .icon "five" .anim "attack_lute" .fx "battle_ballad" .targchestfx "battle_ballad_target" .can_display_performer_selection_after_turn false
combat_skill: .id "mes_my_burden_is_light" .icon "six" .fx "inspiring_tune" .anim "attack_lute" .can_display_performer_selection_after_turn false
combat_skill: .id "mes_sunset" .icon "seven" .fx "inspiring_tune" .anim "attack_lute" .can_display_performer_selection_after_turn false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_dirk" .attack_friendly_fx "dirk_stab" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/jester_dirk_stab"


